Milan.VisualModeling/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Milan.VisualModeling"
  xmlns:behaviors="clr-namespace:Milan.VisualModeling.Behaviors"
  xmlns:shapes="clr-namespace:Milan.VisualModeling.Shapes"
  xmlns:inputModes="clr-namespace:Milan.VisualModeling.InputModes"
  xmlns:viewModels="clr-namespace:Milan.VisualModeling.ViewModels">
    
  <Style
    x:Key="ConnectionStyle"
    TargetType="shapes:ArrowLine">

    <Setter
      Property="Stroke"
      Value="{DynamicResource BlackBrush}" />
    
    <Setter
      Property="Fill"
      Value="{DynamicResource BlackBrush}"/>

    <Setter
      Property="StrokeThickness"
      Value="1" />

    <Setter
      Property="ArrowAngle"
      Value="30" />

    <Setter
      Property="ArrowLength"
      Value="15" />

    <Setter
      Property="ArrowEnds"
      Value="End" />

    <Setter
      Property="IsArrowClosed"
      Value="True" />


  </Style>

  <DataTemplate
    DataType="{x:Type viewModels:Node}">

    <Grid>

      <behaviors:PushBindingManager.PushBindings>

        <behaviors:PushBinding
          TargetProperty="ActualWidth"
          Path="Width" />

        <behaviors:PushBinding
          TargetProperty="ActualHeight"
          Path="Height" />

      </behaviors:PushBindingManager.PushBindings>

      <Border
        Background="Transparent"
        BorderThickness="1">
          
        <ContentControl
          Content="{Binding Content}" />
          
      </Border>

    </Grid>

  </DataTemplate>

  <DataTemplate
    DataType="{x:Type viewModels:Edge}">

    <Canvas>

      <!--This was the little source anchor point rectangle. Looked ugly.-->
      
      <!--<Rectangle
        Canvas.Left="{Binding SourceAnchor.X}"
        Canvas.Top="{Binding SourceAnchor.Y}"
        Width="10"
        Height="10"
        Margin="-5, -5, 0, 0"
        Fill="{DynamicResource BlackBrush}" />

      <Rectangle
        Canvas.Left="{Binding SourceAnchor.X}"
        Canvas.Top="{Binding SourceAnchor.Y}"
        Width="4"
        Height="4"
        Margin="-2, -2, 0, 0"
        Fill="{DynamicResource WhiteBrush}" />-->

      <shapes:ArrowLine
        X1="{Binding SourceAnchor.X}"
        Y1="{Binding SourceAnchor.Y}"
        X2="{Binding DestinationAnchor.X}"
        Y2="{Binding DestinationAnchor.Y}"
        Style="{StaticResource ConnectionStyle}" />

    </Canvas>

  </DataTemplate>

  <Style
    x:Key="NodeItemStyle"
    TargetType="ContentPresenter">

    <Setter
      Property="Canvas.Left"
      Value="{Binding Location.X}" />

    <Setter
      Property="Canvas.Top"
      Value="{Binding Location.Y}" />

    <Style.Triggers>

      <DataTrigger
        Binding="{Binding IsSelected}"
        Value="True">
        
       <Setter
          Property="ContentTemplate">

          <Setter.Value>

            <DataTemplate>

              <Border
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="{DynamicResource AccentColorBrush}">

                <ContentPresenter
                  Content="{Binding}"
                  VerticalAlignment="Center" />
              </Border>

            </DataTemplate>

          </Setter.Value>

        </Setter>

      </DataTrigger>

    </Style.Triggers>

  </Style>

  <Style
    x:Key="EdgeItemStyle"
    TargetType="ContentPresenter">

    <Style.Triggers>

      <DataTrigger
        Value="True"
        Binding="{Binding IsSelected}">

        <Setter
          Property="SnapsToDevicePixels"
          Value="True" />

        <!--<Setter
          Property="Effect">

          <Setter.Value>

            <DropShadowEffect
              Color="{DynamicResource HighlightColor}"
              ShadowDepth="2"
              BlurRadius="1"
              RenderingBias="Quality" />

          </Setter.Value>

        </Setter>-->

      </DataTrigger>

    </Style.Triggers>

  </Style>

  <Style
    x:Key="SelectionRectangleStyle"
    TargetType="Rectangle">

    <Setter
      Property="Stroke"
      Value="{DynamicResource HighlightBrush}" />

    <Setter
      Property="StrokeThickness"
      Value="2" />

    <Setter
      Property="StrokeDashArray"
      Value="2" />

    <Setter
      Property="StrokeDashOffset"
      Value="2" />

  </Style>

  <DataTemplate
    DataType="{x:Type inputModes:Select}">

    <Canvas>

      <Rectangle
        x:Name="SelectionBox"
        Canvas.Left="{Binding SelectionBox.Left, Mode=OneWay}"
        Canvas.Top="{Binding SelectionBox.Top, Mode=OneWay}"
        Width="{Binding SelectionBox.Width, Mode=OneWay}"
        Height="{Binding SelectionBox.Height, Mode=OneWay}"
        Style="{StaticResource SelectionRectangleStyle}" />

    </Canvas>

  </DataTemplate>

  <DataTemplate
    DataType="{x:Type inputModes:MoveSelection}" />

  <!-- This is the default style that applies the default control template to the
  VisualEditor control -->

  <Style
    TargetType="{x:Type local:VisualEditor}">

    <Setter
      Property="Template">

      <Setter.Value>

        <ControlTemplate
          TargetType="{x:Type local:VisualEditor}">

          <Grid>

            <ScrollViewer
              x:Name="PART_ViewPort"
              Style="{DynamicResource MetroScrollViewer}"
              HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible">

              <!--
                This grid contains the whole drawing area. Each nested ItemsControl defines a layer for its items.
              -->
              <Canvas
                x:Name="PART_Canvas"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Canvas.Width}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Canvas.Height}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <!-- Layer: edges -->
                <ItemsControl
                  x:Name="EdgeLayer"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{TemplateBinding Edges}"
                  ItemContainerStyle="{StaticResource EdgeItemStyle}">

                  <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                      <Canvas />

                    </ItemsPanelTemplate>

                  </ItemsControl.ItemsPanel>

                </ItemsControl>

                <!-- Layer: nodes -->
                <ItemsControl
                  x:Name="NodeLayer"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{TemplateBinding Nodes}"
                  ItemContainerStyle="{StaticResource NodeItemStyle}">

                  <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                      <Canvas />

                    </ItemsPanelTemplate>

                  </ItemsControl.ItemsPanel>

                </ItemsControl>

                <!-- 'Layer': active input mode -->
                <ContentControl
                  x:Name="CurrentInputModeLayer"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="{TemplateBinding ActiveInputMode}" />

              </Canvas>

            </ScrollViewer>

            <!--DEBUG-->
            <!--<StackPanel
              Margin="10"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Orientation="Vertical">

              <TextBlock>
                <Run
                  Foreground="Red">
                  Debug Info:
                </Run>
              </TextBlock>

              <StackPanel
                Orientation="Horizontal"
                DataContext="{TemplateBinding ActiveInputMode}">

                <TextBlock
                  Text="Mouse"
                  FontWeight="Bold" />
                <TextBlock
                  Text="{Binding CurrentMousePosition.X, StringFormat='X:{0:F0}'}" />
                <TextBlock
                  Text="{Binding CurrentMousePosition.Y, StringFormat='Y:{0:F0}'}" />

              </StackPanel>

              <StackPanel
                Orientation="Horizontal"
                DataContext="{TemplateBinding Canvas}">

                <TextBlock
                  Text="Canvas"
                  FontWeight="Bold" />

                <TextBlock
                  Text="{Binding Left, StringFormat='Left: {0:F0}'}" />
                <TextBlock
                  Text="{Binding Top, StringFormat='Top: {0:F0}'}" />
                <TextBlock
                  Text="{Binding Right, StringFormat='Right: {0:F0}'}" />
                <TextBlock
                  Text="{Binding Bottom, StringFormat='Bottom:{0:F0}'}" />

              </StackPanel>

              <StackPanel
                Orientation="Horizontal"
                DataContext="{TemplateBinding ActiveInputMode}">

                <TextBlock
                  Text="ViewPort"
                  FontWeight="Bold" />

                <TextBlock
                  DataContext="{TemplateBinding ViewPortLeft}"
                  Text="{Binding StringFormat='Left: {0:F0}'}" />
                <TextBlock
                  DataContext="{TemplateBinding ViewPortTop}"
                  Text="{Binding StringFormat='Top: {0:F0}'}" />
                <TextBlock
                  DataContext="{TemplateBinding ViewPortRight}"
                  Text="{Binding StringFormat='Right: {0:F0}'}" />
                <TextBlock
                  DataContext="{TemplateBinding ViewPortBottom}"
                  Text="{Binding StringFormat='Bottom:{0:F0}'}" />

              </StackPanel>


            </StackPanel>-->

          </Grid>

        </ControlTemplate>

      </Setter.Value>

    </Setter>

  </Style>

</ResourceDictionary>