Emporer.WPF/Themes/ErrorThemes.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--todo: adapt colors of metro ui style -->
  
  <!-- Animation für blinkendes Ausrufezeichen -->
  <Storyboard
    x:Key="FlashErrorIcon">
    <ObjectAnimationUsingKeyFrames
      BeginTime="00:00:00"
      Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Hidden}"
        KeyTime="00:00:00" />
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Visible}"
        KeyTime="00:00:00.2000000" />
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Hidden}"
        KeyTime="00:00:00.4000000" />
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Visible}"
        KeyTime="00:00:00.6000000" />
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Hidden}"
        KeyTime="00:00:00.8000000" />
      <DiscreteObjectKeyFrame
        Value="{x:Static Visibility.Visible}"
        KeyTime="00:00:01" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>
  <!-- Template für die Fehlerdarstellung direkt am Control -->
  <Style
    x:Key="ControlErrorTemplate"
    TargetType="Control">
    <Style.Resources>
      <DataTemplate
        x:Key="ErrorMessagesTemplate">
        <StackPanel>
          <TextBlock
            Text="Fehlermeldungen:" />

          <!-- Darstellung aller Meldungen für das betrachtete Control -->
          <ItemsControl
            ItemsSource="{Binding }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Ellipse
                    Width="5"
                    Height="5"
                    Margin="5,0"
                    Fill="Gray" />
                  <TextBlock
                    Text="{Binding ErrorContent}" />
                </DockPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </DataTemplate>
    </Style.Resources>

    <!-- Festlegen des Templates: Roter Rahmen um das Control und rechts eine Ellipse mit einem Ausrufezeichen -->
    <Setter
      Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel
            LastChildFill="True">
            <!-- Ein Icon hilft dem Benutzer -->
            <Grid
              Width="15"
              Height="15"
              Margin="-23,0,0,0"
              DockPanel.Dock="Right">
              <!-- Anzeige aller Fehlermeldungen im ToolTip -->
              <Grid.ToolTip>
                <ToolTip
                  Content="{Binding}"
                  ContentTemplate="{StaticResource ErrorMessagesTemplate}" />
              </Grid.ToolTip>
              <Ellipse
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Red" />
              <TextBlock
                Margin="0,0,0,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="!"
                Foreground="White"
                FontSize="11pt"
                FontWeight="Bold" />
              <Grid.Triggers>
                <!-- Animation des Icons -->
                <EventTrigger
                  RoutedEvent="FrameworkElement.Loaded">
                  <BeginStoryboard
                    Storyboard="{StaticResource FlashErrorIcon}" />
                </EventTrigger>
              </Grid.Triggers>
            </Grid>
            <Border
              BorderBrush="Red"
              BorderThickness="1">
              <AdornedElementPlaceholder
                Name="ControlToValidate" />
            </Border>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>