Emporer.WPF/Themes/TimespanChooser.Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Emporer.WPF.Controls"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <Style
    TargetType="{x:Type controls:TimeSpanChooser}">

    <Style.Resources>
      
      <!--  NumericUpDown with vertical +/- Buttons that appear when the control has focus.  -->
      <Style
        TargetType="mah:NumericUpDown">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="Template">
          <Setter.Value>

            <ControlTemplate
              TargetType="mah:NumericUpDown">

              <Grid>

                <TextBox
                  x:Name="PART_TextBox"
                  Text="{TemplateBinding Value}"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Padding="{TemplateBinding Padding}"
                  TextAlignment="Right"
                  VerticalContentAlignment="Center"
                  SnapsToDevicePixels="True"/>
                
                <Popup
                  PlacementTarget="{Binding ElementName=PART_TextBox}"
                  Placement="Top"
                  Width="{Binding ElementName=PART_TextBox, Path=Width}"
                  IsOpen="{Binding ElementName=PART_TextBox, Path=IsFocused, Mode=OneWay}"
                  Focusable="False"
                  >

                  <RepeatButton
                    x:Name="PART_NumericUp"
                    IsTabStop="False"
                    Focusable="False"
                    Width="{Binding ElementName=PART_TextBox, Path=Width}"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Path
                      Width="14"
                      Height="14"
                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                      Stretch="Fill"
                      Fill="{DynamicResource WhiteBrush}"/>
                    
                  </RepeatButton>
                </Popup>

                <Popup
                  PlacementTarget="{Binding ElementName=PART_TextBox}"
                  Placement="Bottom"
                  IsOpen="{Binding ElementName=PART_TextBox, Path=IsFocused, Mode=OneWay}"
                  Focusable="False">

                  <RepeatButton
                    x:Name="PART_NumericDown"
                    IsTabStop="False"
                    Focusable="False"
                    Width="{Binding ElementName=PART_TextBox, Path=Width}"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Path
                      Width="14"
                      Height="3"
                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                      Stretch="Fill"
                      Fill="{DynamicResource WhiteBrush}"/>
                    
                  </RepeatButton>
                </Popup>
                
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
    </Style.Resources>
    
    <!--<Setter Property="Focusable" Value="True"/>
    <Setter Property="IsTabStop" Value="True"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          
          <TextBox
            Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                           Path=ValueAsText}"
            TextAlignment="Right"
            />

        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>

      <Trigger Property="EditMode" Value="{x:Static controls:Mode.Components}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate
              TargetType="{x:Type controls:TimeSpanChooser}">
              <ControlTemplate.Resources>
                <!--HACK: used in TimeSpanChooser to distinguish between active templates.-->
                <system:String x:Key="EditComponentsMode">hack</system:String>

                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="0,0,10,0"/>
                  <Setter Property="HorizontalAlignment" Value="Right"/>
                  <Setter Property="TextAlignment" Value="Right"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
                
              </ControlTemplate.Resources>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <mah:NumericUpDown
                  x:Name="PART_Days"
                  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Days}"
                  Minimum="0"
                  Grid.Column="0"                 
                  />

                <TextBlock
                  Text="d"
                  Grid.Column="0"
                  />

                <mah:NumericUpDown
                  x:Name="PART_Hours"
                  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Hours}"
                  Grid.Column="1"
                  Minimum="0"
                  Maximum="23"
                  />

                <TextBlock
                  Text="h"
                  Grid.Column="1"/>

                <mah:NumericUpDown
                  x:Name="PART_Minutes"
                  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Minutes}"
                  Grid.Column="2"
                  Minimum="0"
                  Maximum="59"
                  />

                <TextBlock
                  Text="m"
                  Grid.Column="2"/>

                <mah:NumericUpDown
                  x:Name="PART_Seconds"
                  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Seconds}"
                  Grid.Column="3"
                  Minimum="0"
                  Maximum="59"
                  />

                <TextBlock
                  Text="s"
                  Grid.Column="3"/>

                <mah:NumericUpDown
                  x:Name="PART_Milliseconds"
                  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Milliseconds}"
                  Grid.Column="4"
                  Minimum="0"
                  Maximum="99"                  
                  Padding="0,0,15,0"
                  />

                <TextBlock
                  Text="ms"
                  Grid.Column="4"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>

  </Style>

</ResourceDictionary>
