Emporer.WPF/Themes/ValidationSummary.Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Emporer.WPF.Controls">

  <Style
    TargetType="{x:Type controls:ValidationSummary}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type controls:ValidationSummary}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="Red"
            BorderThickness="1">
            <DockPanel>
              <TextBlock
                Margin="5"
                Text="Fehlermeldungen"
                DockPanel.Dock="Top"
                Foreground="Red"
                FontWeight="Bold"/>
              <ScrollViewer
                DockPanel.Dock="Top"
                HorizontalScrollBarVisibility="Disabled">

                <!--  Listencontrol, das die Fehlermeldungen anzeigen soll  -->
                <ItemsControl
                  x:Name="PART_ErrorList"
                  AlternationCount="2">
                  <ItemsControl.ItemTemplate>

                    <!--  Darstellung einer Meldung  -->
                    <DataTemplate>
                      <DockPanel>
                        <Ellipse
                          Width="5"
                          Height="5"
                          Margin="5,0"
                          Fill="Red"/>
                        <TextBlock
                          TextWrapping="Wrap">

                          <!--  Hyperlink-Button für die Navigation zur fehlerhaften Eingabe  -->
                          <Hyperlink
                            Command="{Binding}"
                            Foreground="Red">
                            <Run
                              Text="{Binding Value.ErrorContent}"/>
                          </Hyperlink>
                        </TextBlock>
                      </DockPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>