Milan.Simulation.ShiftSystems.UI/Controls/TimeAxisDay.xaml

<UserControl
  x:Class="Milan.Simulation.ShiftSystems.UI.Controls.TimeAxisDay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Milan.Simulation.ShiftSystems.UI.Controls"
  Width="Auto"
  Height="Auto">

  <UserControl.Resources>

    <ResourceDictionary>
     
      <Style
        TargetType="Border">
        <Setter
          Property="BorderThickness"
          Value="1,0,0,0" />
        <Setter
          Property="BorderBrush"
          Value="{DynamicResource GrayBrush2}" />
      </Style>

      <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource Small}">
        <Setter
          Property="VerticalAlignment"
          Value="Top" />
        <Setter
          Property="Margin"
          Value="1" />
        <Setter
          Property="Foreground"
          Value="{DynamicResource GrayBrush1}" />
        <Setter
          Property="Visibility"
          Value="{Binding Path=ShowDayNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TimeAxisDay}, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />

      </Style>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="16" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="16" />
    </Grid.ColumnDefinitions>

    <Polygon
      Points="4,8 12,12, 12,4"
      Fill="{DynamicResource GrayBrush1}"
      Visibility="{Binding Path=ShowDayChangeIndicators, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TimeAxisDay}, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />

    <Grid
      Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border
        Grid.Column="0"
        BorderThickness="1,0,1,0">
        <TextBlock
          Text="0" />
      </Border>

      <Border
        Grid.Column="1"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="1" />
      </Border>

      <Border
        Grid.Column="2"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="2" />
      </Border>

      <Border
        Grid.Column="3"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="3" />
      </Border>

      <Border
        Grid.Column="4"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="4" />
      </Border>

      <Border
        Grid.Column="5"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="5" />
      </Border>

      <Border
        Grid.Column="6"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="6" />
      </Border>

      <Border
        Grid.Column="7"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="7" />
      </Border>

      <Border
        Grid.Column="8"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="8" />
      </Border>

      <Border
        Grid.Column="9"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="9" />
      </Border>

      <Border
        Grid.Column="10"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="10" />
      </Border>

      <Border
        Grid.Column="11"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="11" />
      </Border>

      <Border
        Grid.Column="12"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="12" />
      </Border>

      <Border
        Grid.Column="13"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="13" />
      </Border>

      <Border
        Grid.Column="14"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="14" />
      </Border>

      <Border
        Grid.Column="15"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="15" />
      </Border>

      <Border
        Grid.Column="16"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="16" />
      </Border>

      <Border
        Grid.Column="17"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="17" />
      </Border>

      <Border
        Grid.Column="18"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="18" />
      </Border>

      <Border
        Grid.Column="19"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="19" />
      </Border>

      <Border
        Grid.Column="20"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="20" />
      </Border>

      <Border
        Grid.Column="21"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="21" />
      </Border>

      <Border
        Grid.Column="22"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="22" />
      </Border>

      <Border
        Grid.Column="23"
        BorderThickness="0,0,1,0">
        <TextBlock
          Text="23" />
      </Border>

    </Grid>

    <Polygon
      Grid.Column="2"
      Points="4,4 4,12, 12,8"
      Fill="{DynamicResource GrayBrush1}"
      Visibility="{Binding Path=ShowDayChangeIndicators, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TimeAxisDay}, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />

  </Grid>

</UserControl>