Milan/Resources/Fonts.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style
    x:Key="TextBlockBase"
    TargetType="TextBlock">

    <Setter
      Property="FontFamily"
      Value="{DynamicResource DefaultFont}" />

    <Setter
      Property="Foreground"
      Value="{DynamicResource TextBrush}" />

    <Setter
      Property="VerticalAlignment"
      Value="Center" />

    <Setter
      Property="HorizontalAlignment"
      Value="Left" />
    
    <Setter
      Property="TextAlignment"
      Value="Left" />

    <Setter
      Property="TextWrapping"
      Value="Wrap" />

  </Style>

  <Style
    x:Key="Normal"
    BasedOn="{StaticResource TextBlockBase}"
    TargetType="TextBlock">

    <Setter
      Property="FontSize"
      Value="{DynamicResource NormalFontSize}" />

  </Style>

  <Style
    x:Key="Small"
    BasedOn="{StaticResource TextBlockBase}"
    TargetType="TextBlock">

    <Setter
      Property="FontSize"
      Value="{DynamicResource ContentFontSize}" />

  </Style>

  <Style
    x:Key="HeadingBase"
    TargetType="TextBlock">

    <Setter
      Property="FontFamily"
      Value="{DynamicResource HeaderFontFamily}" />

    <Setter
      Property="Foreground"
      Value="{DynamicResource LabelTextBrush}" />

    <Setter
      Property="VerticalAlignment"
      Value="Center" />

    <Setter
      Property="HorizontalAlignment"
      Value="Left" />

    <Setter
      Property="TextAlignment"
      Value="Left" />

    <Setter
      Property="TextTrimming"
      Value="CharacterEllipsis" />
    
    <Setter
      Property="TextWrapping"
      Value="NoWrap" />

  </Style>

  <Style
    x:Key="Title"
    BasedOn="{StaticResource HeadingBase}"
    TargetType="TextBlock">

    <Setter
      Property="FontSize"
      Value="{DynamicResource HeaderFontSize}" />

  </Style>

  <Style
    x:Key="Heading"
    BasedOn="{StaticResource HeadingBase}"
    TargetType="TextBlock">

    <Setter
      Property="FontSize"
      Value="{DynamicResource SubHeaderFontSize}" />

  </Style>
  
  <Style
    x:Key="ShellHeading"
    BasedOn="{StaticResource HeadingBase}"
    TargetType="TextBlock">

    <Setter
      Property="FontSize"
      Value="{DynamicResource SubHeaderFontSize}" />

  </Style>

</ResourceDictionary>