Milan.Simulation.UI/Views/BatchView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.BatchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Milan.Simulation.UI.Converters">

  <UserControl.Resources>

    <ResourceDictionary>

      <converters:RunStatusToBrush
        x:Key="RunStatusColor" />

      <converters:RunStatusToVisibility
        x:Key="RunStatusToVisbility" />

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid
    Margin="3">

    <Grid.ColumnDefinitions>

      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="Auto" />

    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <Rectangle
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="2"
      Margin="3 0"
      Width="25"
      Height="25"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=Control}}">
      <Rectangle.OpacityMask>
        <VisualBrush
          Stretch="Fill">
          <VisualBrush.Visual>

            <MultiBinding
              Converter="{StaticResource TypeNameToResource}">

              <Binding
                Path="Model" />

              <Binding
                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />

            </MultiBinding>

          </VisualBrush.Visual>
        </VisualBrush>

      </Rectangle.OpacityMask>

    </Rectangle>

    <StackPanel
      Grid.Column="1"
      Grid.Row="0">

      <TextBlock
        Margin="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="{Binding Description}"
        TextTrimming="CharacterEllipsis" />

      <StackPanel
        Orientation="Horizontal">

        <TextBlock
          Margin="3"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="{Binding Model.RunStatus}"
          Foreground="{Binding Model.RunStatus, Converter={StaticResource RunStatusColor}}"
          TextTrimming="CharacterEllipsis" />

        <TextBlock
          Margin="3"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Text="{Binding Progress, StringFormat='{}{0:0} %'}" />

      </StackPanel>

    </StackPanel>

    <ProgressBar
      Grid.Column="1"
      Grid.Row="1"
      Height="5"
      Margin="3"
      HorizontalAlignment="Stretch"
      Value="{Binding Progress, Mode=OneWay}"
      Minimum="0"
      Maximum="100"
      Foreground="{Binding Model.RunStatus, Converter={StaticResource RunStatusColor}}" />

    <Button
      Grid.Column="2"
      Grid.Row="0"
      Grid.RowSpan="2"
      VerticalAlignment="Center"
      Style="{StaticResource ChromelessButtonStyle}"
      Command="{Binding CancelBatchCommand}"
      Visibility="{Binding Model.RunStatus, Converter={StaticResource RunStatusToVisbility}, ConverterParameter='Running,Paused'}">

      <Rectangle
        Width="20"
        Height="20"
        Margin="2"
        HorizontalAlignment="Center"
        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
        <Rectangle.OpacityMask>
          <VisualBrush
            Stretch="Uniform"
            Visual="{DynamicResource appbar_sign_stop}" />
        </Rectangle.OpacityMask>
      </Rectangle>

    </Button>

  </Grid>

</UserControl>