Milan.Simulation.UI/Views/ExperimentView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.ExperimentView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Milan.Simulation.UI.Converters">

  <UserControl.Resources>

    <ResourceDictionary>
      
      <converters:RunStatusToBrush
        x:Key="RunStatusColor" />

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid
    Margin="1">

    <Grid.ColumnDefinitions>

      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="Auto" />

    </Grid.ColumnDefinitions>

    <Rectangle
      Grid.Row="0"
      Grid.Column="0"
      Margin="3 0"
      Width="25"
      Height="25"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=Control}}">
      <Rectangle.OpacityMask>
        <VisualBrush
          Stretch="Fill">
          <VisualBrush.Visual>

            <MultiBinding
              Converter="{StaticResource TypeNameToResource}">

              <Binding
                Path="Model" />

              <Binding
                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />

            </MultiBinding>

          </VisualBrush.Visual>
        </VisualBrush>

      </Rectangle.OpacityMask>

    </Rectangle>

    <TextBlock
      Grid.Row="0"
      Grid.Column="2"
      Text="{Binding Progress, StringFormat='{}{0:0} %'}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Margin="3" />

    <ProgressBar
      Grid.Row="0"
      Grid.Column="1"
      Minimum="0"
      Maximum="100"
      Value="{Binding Progress, Mode=OneWay}"
      Foreground="{Binding Model.RunStatus, Converter={StaticResource RunStatusColor}}"
      Height="5"
      HorizontalAlignment="Stretch"
      Margin="3" />

  </Grid>


</UserControl>