Milan.Simulation.UI/Views/ExperimentControlView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.ExperimentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:ui="clr-namespace:Milan.Simulation.UI.ViewModels"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <UserControl.Resources>

    <ResourceDictionary>

      <DataTemplate
        DataType="{x:Type ui:TerminationCriterionViewModel}">

        <TextBlock
          Margin="3 0 0 0"
          VerticalAlignment="Center"
          Text="{Binding Model.Name}"
          TextTrimming="CharacterEllipsis" />

      </DataTemplate>

      <DataTemplate
        DataType="{x:Type ui:StatisticalObserverFactoryViewModel}">

        <TextBlock
          Margin="3 0 0 0"
          VerticalAlignment="Center"
          Text="{Binding Name}"
          TextTrimming="CharacterEllipsis" />

      </DataTemplate>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button
      Grid.Row="1"
      Margin="6"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Stretch"
      Background="{DynamicResource AccentColorBrush}"
      Foreground="{DynamicResource IdealForegroundColorBrush}"
      Style="{StaticResource MetroFlatButton}"
      Command="{Binding ExecuteBatchCommand}">

      <StackPanel
        Orientation="Vertical">

        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="Start"
          Style="{StaticResource Heading}" />

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition
              Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Margin="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Text="{Binding NumberOfRuns, StringFormat=' {0} experiments'}" />

          <TextBlock
            Margin="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="{Binding SelectedModel.Name}" />
        </Grid>

      </StackPanel>

    </Button>

    <ScrollViewer
      Grid.Row="2"
      HorizontalScrollBarVisibility="Disabled">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>

        <Label
          Grid.Row="0"
          Content="Amount of experiment runs"
          Style="{StaticResource PropertyHeader}" />

        <controls:NumericUpDown
          Grid.Row="1"
          Width="Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Value="{Binding NumberOfRuns, Mode=TwoWay}"
          Minimum="1" />

        <TextBlock
          Grid.Row="2"
          Text="start date"
          Style="{StaticResource Heading}" />

        <Label
          Grid.Row="3"
          Style="{StaticResource PropertyHeader}"
          Content="Date" />

        <DatePicker
          Grid.Row="4"
          HorizontalContentAlignment="Right"
          VerticalContentAlignment="Center"
          SelectedDate="{Binding StartDay, Mode=TwoWay}"
          SelectedDateFormat="Long"
          DisplayDateStart="2010-01-01"
          FirstDayOfWeek="Monday"
          IsTodayHighlighted="True" />

        <Label
          Grid.Row="5"
          Style="{StaticResource PropertyHeader}"
          Content="Time" />

        <xctk:TimePicker
          Grid.Row="6"
          HorizontalContentAlignment="Right"
          VerticalContentAlignment="Center"
          Value="{Binding StartTime, Mode=TwoWay}" />

        <TextBlock
          Grid.Row="7"
          Text="warm-up time"
          Style="{StaticResource Heading}" />

        <Label
          Grid.Row="8"
          Content="Time for the model to 'settle' its behavior"
          Style="{StaticResource PropertyHeader}" />

        <wpf:TimeSpanChooser
          Grid.Row="9"
          Value="{Binding SettlingTime}" />

        <TextBlock
          Grid.Row="10"
          Text="termination criteria"
          Style="{StaticResource Heading}" />

        <StackPanel
          Grid.Row="11"
          Orientation="Horizontal">
          
          <TextBlock
            Style="{StaticResource LinkButton}"
            Text="All"
            cal:Message.Attach="[Event MouseLeftButtonUp] = [SelectAllTerminationCriteria]" />
          
          <TextBlock
            Style="{StaticResource LinkButton}"
            Text="None"
            cal:Message.Attach="[Event MouseLeftButtonUp] = [DeselectAllTerminationCriteria]" />
          
        </StackPanel>

        <ListBox
          Grid.Row="12"
          BorderThickness="0"
          ItemsSource="{Binding TerminationCriteria}"
          cal:Message.Attach="[Event SelectionChanged] = [UpdateToTerminationCriteriaSelection($eventArgs)]">

          <i:Interaction.Behaviors>
            <wpf:IgnoreMouseWheelBehavior />
          </i:Interaction.Behaviors>

          <ListBox.ItemTemplate>

            <DataTemplate>

              <Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                  Grid.Column="0"
                  cal:Message.Attach="[Event Checked] = [AddTerminationCriterion($dataContext)]; [Event Unchecked] = [RemoveTerminationCriterion($dataContext)]"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Text="{Binding Name}" />

              </Grid>

            </DataTemplate>

          </ListBox.ItemTemplate>

        </ListBox>

        <ContentControl
          Name="EditItem"
          Grid.Row="13" />

        <TextBlock
          Grid.Row="14"
          Text="statistical observer"
          Style="{StaticResource Heading}" />

        <StackPanel
          Grid.Row="15"
          Orientation="Horizontal">

          <TextBlock
            Style="{StaticResource LinkButton}"
            Text="All"
            cal:Message.Attach="[Event MouseLeftButtonUp] = [SelectAllStatisticalObserver]" />

          <TextBlock
            Style="{StaticResource LinkButton}"
            Text="None"
            cal:Message.Attach="[Event MouseLeftButtonUp] = [DeselectAllStatisticalObserver]" />

        </StackPanel>

        <ItemsControl
          Grid.Row="16"
          ItemsSource="{Binding StatisticalObserverFactories}">

          <ItemsControl.ItemTemplate>

            <DataTemplate>

              <Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                  Grid.Column="0"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Text="{Binding Name}" />

              </Grid>

            </DataTemplate>

          </ItemsControl.ItemTemplate>

        </ItemsControl>

      </Grid>

    </ScrollViewer>

  </Grid>

</UserControl>