Milan.Simulation.UI/Views/NamedProcessSelectorView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.NamedProcessSelectorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Style
      TargetType="{x:Type ListBoxItem}">
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type ListBoxItem}">
            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter
        Property="FocusVisualStyle"
        Value="{x:Null}" />
    </Style>

    <DataTemplate
      x:Key="ListBoxItemTemplate">
      <RadioButton
        Content="{Binding DisplayName}"
        IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
    </DataTemplate>
    
  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <ListBox
      Grid.Row="0"
      ItemsSource="{Binding NamedProcesses}"
      ItemTemplate="{StaticResource ListBoxItemTemplate}"
      SelectedItem="{Binding SelectedProcess}" />

    <ContentControl
      Margin="0 12 0 0"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="SelectedProcess" />

  </Grid>

</UserControl>