Milan.Simulation.UI/Views/ProductTerminationCriteriaEditView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.ProductTerminationCriteriaEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Text="amount"
      Style="{StaticResource Heading}" />

    <RadioButton
      Grid.Row="1"
      IsChecked="{Binding Path=HasAndOperator, Mode=TwoWay, Converter={StaticResource InvertBool}}"
      Content="One product amount has to be fulfilled" />

    <RadioButton
      Grid.Row="2"
      IsChecked="{Binding Path=HasAndOperator, Mode=TwoWay}"
      Content="All product amounts have to be fulfilled" />

    <Label
      Grid.Row="3"
      Style="{StaticResource PropertyHeader}"
      Content="Amounts for specific product types" />

    <ItemsControl
      Grid.Row="4"
      ItemsSource="{Binding ProductTypeSpecificAmounts}"
      ItemTemplate="{StaticResource RemovableItem}">
      <i:Interaction.Behaviors>
        <wpf:IgnoreMouseWheelBehavior />
      </i:Interaction.Behaviors>
    </ItemsControl>

    <Menu
      Grid.Row="5"
      ItemsSource="{Binding AddProductTypeSpecificAmountCommand, Converter={StaticResource SingleObjectToArray}}"
      ItemContainerStyle="{StaticResource ChainedParameterCommandMenu}"
      Style="{StaticResource ChainedParameterMenuButton}" />

  </Grid>


</UserControl>