Milan.Simulation.UI/Views/PropertyEditorView.xaml

<UserControl
  x:Class="Milan.Simulation.UI.Views.PropertyEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  
  <UserControl.Resources>
    <GridLength
      x:Key="BorderWidth">24</GridLength>
  </UserControl.Resources>

  <Grid
    IsEnabled="{Binding EditItem.Model.IsReadonly, Converter={StaticResource InvertBool}}"
    Visibility="{Binding EditItem, Mode=OneWay, Converter={StaticResource NullToCollapsed}}"
    >
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"/>
      <ColumnDefinition
        Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="50" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- background in accent color for the header (icon/name)-->
    <Border
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Background="{DynamicResource AccentColorBrush}" />

    <!-- icon -->
    <Rectangle
      Grid.Row="0"
      Grid.Column="0"
      Width="24"
      Height="24"
      Margin="24 0 12 0"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=Control}}">
      <Rectangle.OpacityMask>
        <VisualBrush
          Stretch="Fill">
          <VisualBrush.Visual>

            <MultiBinding
              Converter="{StaticResource TypeNameToResource}">

              <Binding
                Path="EditItem.Model" />

              <Binding
                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />

            </MultiBinding>

          </VisualBrush.Visual>
        </VisualBrush>

      </Rectangle.OpacityMask>

    </Rectangle>

    <!-- name label (editable)-->
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      controls:TextBoxHelper.Watermark="Enter name here..."
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      HorizontalAlignment="Stretch"
      TextAlignment="Left"
      FontSize="{DynamicResource SubHeaderFontSize}"
      Text="{Binding Path=EditItem.Model.Name, Mode=TwoWay}"
      Style="{StaticResource LabelLikeTextBox}">

      <i:Interaction.Behaviors>
        <wpf:CommitOnEnter />
      </i:Interaction.Behaviors>

    </TextBox>

    <!-- background of content area -->
    <Border
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Background="{DynamicResource GrayBrush10}" />
    
    <!-- other properties (sections) -->
    <ScrollViewer
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalScrollBarVisibility="Disabled">

      <ContentControl
        Focusable="False"
        Name="EditItem"
        Margin="0" />

    </ScrollViewer>

  </Grid>

</UserControl>