Milan.Simulation.ShiftSystems.UI/Views/ShiftManagementSectionView.xaml

<UserControl
  x:Class="Milan.Simulation.ShiftSystems.UI.Views.ShiftManagementSectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Milan.Simulation.ShiftSystems.UI.Controls"
  xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf">
  <UserControl.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
          Source="pack://application:,,,/Milan.Simulation.ShiftSystems.UI;component/Controls/ShiftPlanStyles.xaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <controls:ShiftPlan
      Grid.Row="0" />

    <Grid
      Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="0"
        Orientation="Vertical">

        <Label
          Content="Shift on"
          Style="{StaticResource PropertyHeader}" />

        <ComboBox
          ItemsSource="{StaticResource Week}"
          SelectedValue="{Binding StartDay}"
          TextBlock.FontWeight="Bold" />

        <Label
          Content="begins at"
          Style="{StaticResource PropertyHeader}" />

        <toolkit:TimePicker
          Value="{Binding StartTime}" />

        <Label
          Content="lasts for"
          Style="{StaticResource PropertyHeader}" />

        <wpf:TimeSpanChooser
          Value="{Binding Duration}" />

      </StackPanel>

      <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        Grid.Column="1">

        <Button
          Style="{StaticResource ChromelessButtonStyle}"
          Command="{Binding AddShiftCommand}">
          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_add}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>

        <Button
          Style="{StaticResource ChromelessButtonStyle}"
          Command="{Binding DuplicateShiftCommand}">
          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_page_duplicate}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>

        <Button
          Style="{StaticResource ChromelessButtonStyle}"
          Command="{Binding RemoveShiftCommand}">
          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_minus}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>

      </StackPanel>

    </Grid>

  </Grid>

</UserControl>