EcoFactory.Components.UI/Views/CapacitySectionView.xaml

<UserControl
  x:Class="EcoFactory.Components.UI.Views.CapacitySectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:EcoFactory.Components.UI.Views"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <controls:ToggleSwitch
      Grid.Row="0"
      OnLabel="Has limited capacity"
      OffLabel="Unlimited capacity"
      IsChecked="{Binding HasLimitedCapacity}" />

    <Grid
      Grid.Row="1"
      wpf:VisibilityAnimation.AnimationType="Fade"
      Visibility="{Binding HasLimitedCapacity, Converter={StaticResource BoolToVisibility}}"
      IsEnabled="{Binding HasLimitedCapacity}">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <Label
        Grid.Row="0"
        Content="Amount"
        Style="{StaticResource PropertyHeader}" />

      <controls:NumericUpDown
        Minimum="1"
        Grid.Row="1"
        Value="{Binding Path=Capacity,Mode=TwoWay}" />

      <Label
        Grid.Row="2"
        Content="Capacities for specific product types"
        Style="{StaticResource PropertyHeader}" />

      <ItemsControl
        Grid.Row="3"
        ItemsSource="{Binding ProductTypeSpecificCapacities}"
        ItemTemplate="{StaticResource RemovableItem}">

        <i:Interaction.Behaviors>
          <wpf:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

      </ItemsControl>

      <Menu
        Grid.Row="4"
        ItemsSource="{Binding AddProductTypeSpecificCapacityCommand, Converter={StaticResource SingleObjectToArray}}"
        ItemContainerStyle="{StaticResource ChainedParameterCommandMenu}"
        Style="{StaticResource ChainedParameterMenuButton}" />

    </Grid>

  </Grid>

</UserControl>