EcoFactory.Components.UI/Views/SetupSectionView.xaml

<UserControl
  x:Class="EcoFactory.Components.UI.Views.SetupSectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:wpf="http://www.gewissen-it.de/milan/wpf"
  xmlns:controls1="clr-namespace:Emporer.Math.Distribution.UI.Controls;assembly=Emporer.Math.Distribution.UI"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <controls:ToggleSwitch
      Grid.Row="0"
      IsChecked="{Binding HasSetup}"
      OnLabel="Has setup"
      OffLabel="No setup" />

    <Grid
      Grid.Row="1"
      wpf:VisibilityAnimation.AnimationType="Fade"
      Visibility="{Binding HasSetup, Converter={StaticResource BoolToVisibility}}">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <Expander
        Grid.Row="0"
        Header="Duration">

        <controls1:DistributionSelector
          DataContext="{Binding Path=SetupDuration}"
          ValueTemplate="{StaticResource TimeSpanChooser}" />

      </Expander>

      <Label
        Grid.Row="1"
        Content="Durations for specific product types"
        Style="{StaticResource PropertyHeader}" />

      <ItemsControl
        Grid.Row="2"
        Focusable="False"
        ItemsSource="{Binding ProductTypeSpecificSetupDurations}"
        ItemTemplate="{StaticResource ProductTypeDurationDistributionItem}">

        <i:Interaction.Behaviors>
          <wpf:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

      </ItemsControl>

      <Menu
        Grid.Row="3"
        ItemsSource="{Binding AddProductTypeSpecificSetupDurationCommand, Converter={StaticResource SingleObjectToArray}}"
        ItemContainerStyle="{StaticResource ChainedParameterCommandMenu}"
        Style="{StaticResource ChainedParameterMenuButton}" />

      <!--- Resource related properties -->

      <Label
        Grid.Row="4"
        Content="Resources"
        Style="{StaticResource PropertyHeader}" />

      <ItemsControl
        Grid.Row="5"
        Focusable="False"
        ItemsSource="{Binding SetupResources}"
        ItemTemplate="{StaticResource ResourceTypeAmountItem}">

        <i:Interaction.Behaviors>
          <wpf:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

      </ItemsControl>

      <Menu
        Grid.Row="6"
        ItemsSource="{Binding AddSetupResourceCommand, Converter={StaticResource SingleObjectToArray}}"
        ItemContainerStyle="{StaticResource ChainedParameterCommand}"
        Style="{StaticResource ChainedParameterMenuButton}" />

      <!--<Label
        Grid.Row="7"
        Content="Resources for specific product types"
        Style="{StaticResource PropertyHeader}" />

      <ItemsControl
        Grid.Row="8"
        Focusable="False"
        ItemsSource="{Binding ProductTypeSpecificSetupResources}"
        ItemTemplate="{StaticResource ProductTypeResourceTypeAmountItem}">

        <i:Interaction.Behaviors>
          <wpf:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

      </ItemsControl>

      <Menu
        Grid.Row="9"
        ItemsSource="{Binding AddProductTypeSpecificSetupResourceCommand, Converter={StaticResource SingleObjectToArray}}"
        ItemContainerStyle="{StaticResource ChainedParameterCommand}"
        Style="{StaticResource ChainedParameterMenuButton}" />


      <controls1:ToggleSwitch
        Grid.Row="10"
        OnLabel="Demanding processing resources at setup start"
        OffLabel="Processing resources are demanded at processing start"
        IsChecked="{Binding IsDemandingProcessingResourcesInSetup}" />-->

    </Grid>


  </Grid>
</UserControl>