Milan.UI/Views/MaterialPerspectiveView.xaml

<UserControl
  x:Class="Milan.UI.Views.MaterialPerspectiveView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid>

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="2*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>

      <DockPanel
        Grid.Column="0"
        Margin="{StaticResource GridThickness}">
        <ToolBarTray
          DockPanel.Dock="Top"
          IsLocked="True">
          <ToolBar>

            <Button
              Name="AddMaterial"
              Margin="0 0 3 0"
              Content="Add Material"
              Style="{StaticResource MetroFlatButton}"
              Foreground="{DynamicResource IdealForegroundColorBrush}"
              Background="{DynamicResource AccentColorBrush}" />

            <Button
              Name="AddCategory"
              Margin="0 0 9 0"
              Style="{StaticResource MetroFlatButton}"
              Content="Add Category" />

            <Button
              Name="DuplicateSelected"
              Margin="0 0 3 0"
              IsEnabled="{Binding CanDuplicateSelected}">

              <Rectangle
                Width="20"
                Height="20"
                Margin="2"
                HorizontalAlignment="Center"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush
                    Stretch="Uniform"
                    Visual="{DynamicResource appbar_page_duplicate}" />
                </Rectangle.OpacityMask>
              </Rectangle>

            </Button>

            <Button
              Name="RemoveSelected"
              IsEnabled="{Binding CanRemoveSelected}">

              <Rectangle
                Width="20"
                Height="20"
                Margin="2"
                HorizontalAlignment="Center"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush
                    Stretch="Uniform"
                    Visual="{DynamicResource appbar_delete}" />
                </Rectangle.OpacityMask>
              </Rectangle>

            </Button>

          </ToolBar>
        </ToolBarTray>
        
        <ContentControl
          Name="MaterialNavigator" />

      </DockPanel>

      <GridSplitter
        Grid.Column="0"
        Style="{StaticResource HorizontalGridSplitter}" />

      <ContentControl
        Name="EcoinventBrowser"
        Grid.Column="1"
        Margin="{StaticResource GridThickness}" />

      <GridSplitter
        Grid.Column="1"
        Style="{StaticResource HorizontalGridSplitter}" />

      <ContentControl
        Name="PropertyEditor"
        Grid.Column="2" />

    </Grid>

    <ContentControl
      x:Name="Dialogs"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch" />
  </Grid>

</UserControl>