Milan.UI/Views/ModelingPerspectiveView.xaml

<UserControl
  x:Class="Milan.UI.Views.ModelingPerspectiveView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:ui="clr-namespace:Milan.UI"
  cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleKeyInput($pressedKey)]"
  Focusable="False">

  <UserControl.Resources>

    <ui:PlacePopupOnRightCenterOfTarget
      x:Key="PlacePopup" />

  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="3*" />
      <ColumnDefinition
        Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <ToolBarTray
      Grid.Row="0"
      Grid.Column="0"
      IsLocked="True">

      <ToolBar>

        <ComboBox
          DisplayMemberPath="Name"
          ItemsSource="{Binding Models}"
          SelectedItem="{Binding SelectedModel}"
          Style="{StaticResource LabelLikeComboBox}" />

        <Button
          Name="AddModel"
          Margin="0 0 3 0">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_add}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Separator />

        <Button
          Name="DuplicateSelected"
          Margin="0 0 3 0"
          IsEnabled="{Binding CanDuplicateSelected}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_page_duplicate}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Button
          Name="RemoveSelected"
          IsEnabled="{Binding CanRemoveSelected}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource appbar_delete}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Separator />

        <Button
          Command="{Binding ModelEditor.AlignLeft}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignLeft}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.AlignHorizontallyCentered}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignHorizontallyCenter}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.AlignRight}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignRight}" />
            </Rectangle.OpacityMask>
          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.AlignTop}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignTop}" />
            </Rectangle.OpacityMask>

          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.AlignVerticallyCentered}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignVerticallyCenter}" />
            </Rectangle.OpacityMask>

          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.AlignBottom}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource AlignBottom}" />
            </Rectangle.OpacityMask>

          </Rectangle>

        </Button>

        <Separator />

        <Button
          Command="{Binding ModelEditor.DistributeHorizontally}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource DistributeHorizontally}" />
            </Rectangle.OpacityMask>

          </Rectangle>

        </Button>

        <Button
          Command="{Binding ModelEditor.DistributeVertically}">

          <Rectangle
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            Fill="{Binding Path=Foreground,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Uniform"
                Visual="{DynamicResource DistributeVertically}" />
            </Rectangle.OpacityMask>

          </Rectangle>

        </Button>

      </ToolBar>

    </ToolBarTray>

    <Border
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Background="{DynamicResource ControlBackgroundBrush}"
      Visibility="{Binding StartScreenShown,
                                 Converter={StaticResource BoolToVisibility}}">

      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Rectangle
          Width="100"
          Height="100"
          Margin="10"
          HorizontalAlignment="Center"
          Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type UserControl}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Uniform"
              Visual="{DynamicResource Model}" />
          </Rectangle.OpacityMask>
        </Rectangle>

        <StackPanel
          HorizontalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock
            Style="{StaticResource Heading}"
            Text="No model exists. " />
          <TextBlock
            Margin="0 12 0 12"
            HorizontalAlignment="Center"
            cal:Message.Attach="[Event MouseLeftButtonUp] = [AddModel]"
            FontSize="{DynamicResource SubHeaderFontSize}"
            Style="{StaticResource LinkButton}"
            Text="Create" />
          <TextBlock
            Style="{StaticResource Heading}"
            Text=" one." />
        </StackPanel>
      </StackPanel>

    </Border>

    <ContentControl
      Name="ModelEditor"
      Grid.Row="1"
      Grid.Column="0"
      Margin="{StaticResource GridThickness}"
      Focusable="False" />

    <ToggleButton
      Name="AddEntity"
      Grid.Row="1"
      Grid.Column="0"
      Content="Create"
      IsEnabled="{Binding CanAddEntity}"
      Style="{StaticResource SideButton}" />

    <GridSplitter
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="0"
      Style="{StaticResource HorizontalGridSplitter}" />

    <ContentControl
      Name="PropertyEditor"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="1"
      Focusable="False" />

    <Popup
      Grid.Row="1"
      Grid.Column="0"
      cal:View.Model="{Binding CreateEntityDialog}"
      AllowsTransparency="True"
      IsOpen="{Binding ElementName=AddEntity,
                            Path=IsChecked,
                            Mode=TwoWay}"
      Placement="Center"
      PlacementTarget="{Binding ElementName=AddEntity}"
      PopupAnimation="Fade"
      StaysOpen="False"
      VerticalOffset="{Binding Child,
                                    RelativeSource={RelativeSource Self},
                                    Converter={StaticResource PlacePopup}}" />

  </Grid>

</UserControl>