Ork.Framework/Views/DialogConductorView.xaml

<UserControl
  x:Class="Ork.Framework.Views.DialogConductorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  Focusable="False">

  <Border
    Background="#95000000"
    Visibility="{Binding ActiveItem, Mode=OneWay, Converter={StaticResource NullToCollapsed}}"
    IsHitTestVisible="True">

    <Grid
      Background="{DynamicResource WhiteColorBrush}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      
      <TextBlock
        Grid.Row="0"
        Padding="0 6"
        HorizontalAlignment="Stretch"
        TextAlignment="Left"
        VerticalAlignment="Center"
        x:Name="ActiveItem_DisplayName"
        Foreground="{DynamicResource IdealForegroundColorBrush}"
        FontSize="{DynamicResource WindowTitleFontSize}"
        FontFamily="{DynamicResource HeaderFontFamily}"
        TextTrimming="CharacterEllipsis"
        Background="{DynamicResource AccentColorBrush}" />

      <controls:TransitioningContentControl
        x:Name="ActiveItem"
        GotFocus="DialogConductorView_OnGotFocus"
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Transition="Left"
        DataContextChanged="ActiveItem_OnDataContextChanged"
        />

    </Grid>

  </Border>
</UserControl>