Emporer.Material.UI/Views/CategoryEditView.xaml

<UserControl
  x:Class="Emporer.Material.UI.Views.CategoryEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Emporer.Material.UI.Converters"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <UserControl.Resources>

    <ResourceDictionary>

      <converters:CategoryPath
        x:Key="CategoryPath" />

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox
      Grid.Row="0"
      controls:TextBoxHelper.Watermark="Description"
      HorizontalAlignment="Stretch"
      Text="{Binding Path=Model.Description,Mode=TwoWay}"
      TextWrapping="Wrap" />

    <Label
      Grid.Row="1"
      Content="Parent category"
      Style="{StaticResource PropertyHeader}" />

    <ComboBox
      Grid.Row="2"
      controls:TextBoxHelper.ClearTextButton="True"
      SelectedItem="{Binding ParentCategory}"
      ItemsSource="{Binding Path=Categories}">

      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>

      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel
            Margin="0,2,0,2"
            Orientation="Horizontal">
            <TextBlock
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Text="{Binding Converter={StaticResource CategoryPath}}" />
            <TextBlock
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Text="{Binding Name}"
              FontWeight="SemiBold" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>

    </ComboBox>

  </Grid>
</UserControl>