Milan.Simulation.Resources.UI/Controls/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <DataTemplate
    x:Key="ResourceTypeAmountItem">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <Expander
        Header="{Binding Description, Mode=OneWay}">

        <controls:NumericUpDown
          Minimum="1"
          Value="{Binding Path=Amount,Mode=TwoWay, ValidatesOnDataErrors=True}" />

      </Expander>

      <Button
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource ChromelessButtonStyle}"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path= DataContext.RemoveCommand}"
        CommandParameter="{Binding}">

        <Rectangle
          Width="20"
          Height="20"
          Margin="2"
          HorizontalAlignment="Center"
          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Uniform"
              Visual="{DynamicResource appbar_minus}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

    </Grid>

  </DataTemplate>

  <DataTemplate
    x:Key="InfluenceRateItem">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <Expander
        Grid.Column="0"
        Header="{Binding Influence.Name}">

        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <Label
            Grid.Row="0"
            Content="Value"
            Style="{StaticResource PropertyHeader}" />

          <TextBox
            Grid.Row="1"
            Text="{Binding Path=Value,Mode=TwoWay}" />

        </Grid>

      </Expander>

      <Button
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource ChromelessButtonStyle}"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path= DataContext.RemoveCommand}"
        CommandParameter="{Binding}">

        <Rectangle
          Width="20"
          Height="20"
          Margin="2"
          HorizontalAlignment="Center"
          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Uniform"
              Visual="{DynamicResource appbar_minus}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

    </Grid>

  </DataTemplate>

  <DataTemplate
    x:Key="ResourceTypeInfluenceItem">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <Expander
        Grid.Column="0"
        Header="{Binding Influence.Name}">

        <Grid>

          <Grid.RowDefinitions>

            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <Label
            Grid.Row="0"
            Content="Increase Factor"
            Style="{StaticResource PropertyHeader}" />

          <controls:NumericUpDown
            Grid.Row="1"
            Minimum="0"
            Value="{Binding Path=IncreaseFactor,Mode=TwoWay}" />

          <Label
            Grid.Row="2"
            Content="Initial Value"
            Style="{StaticResource PropertyHeader}" />

          <controls:NumericUpDown
            Grid.Row="3"
            Minimum="0"
            Value="{Binding Path=InitialValue,Mode=TwoWay}" />

          <Label
            Grid.Row="4"
            Content="Lower Limit"
            Style="{StaticResource PropertyHeader}" />

          <controls:NumericUpDown
            Grid.Row="5"
            Minimum="0"
            Value="{Binding Path=LowerLimit,Mode=TwoWay}" />

          <Label
            Grid.Row="6"
            Content="Upper Limit"
            Style="{StaticResource PropertyHeader}" />

          <controls:NumericUpDown
            Grid.Row="7"
            Minimum="0"
            Value="{Binding Path=UpperLimit,Mode=TwoWay, Converter={StaticResource MaxValueToInfinitySymbol}}" />

          <Label
            Grid.Row="8"
            Content="Recovery Rate"
            Style="{StaticResource PropertyHeader}" />

          <controls:NumericUpDown
            Grid.Row="9" 
            Minimum="0"
            Value="{Binding Path=RecoveryRate,Mode=TwoWay}" />

        </Grid>

      </Expander>

      <Button
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource ChromelessButtonStyle}"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path= DataContext.RemoveCommand}"
        CommandParameter="{Binding}">

        <Rectangle
          Width="20"
          Height="20"
          Margin="2"
          HorizontalAlignment="Center"
          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Uniform"
              Visual="{DynamicResource appbar_minus}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

    </Grid>

  </DataTemplate>

</ResourceDictionary>